[colors]
background = #282a36
foreground = #c0caf5
primary = #51afef
secondary = #8ABEB7
alert = #e06c75
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "FiraCode Nerd Font Mono Bold:size=10;2"
font-1 = "Symbols Nerd Font:pixelsize=12;2"
font-2 = "FiraCode Nerd Font Mono:bold:pixelsize=12;2"
modules-left = appmenu i3 i3config xwindow
modules-right = networkspeed filesystem xkeyboard uptime pulseaudio memory cpu date tray
enable-ipc = true
bottom = false

[module/appmenu]
type = custom/text
format = "≡"
click-left = rofi -show drun -theme material.rasi -run-command '{terminal} -e "sudo {cmd}"'
format-foreground = ${colors.primary}

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = "Window: %title:0:60:...%"
label-empty = "Desktop"
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

# Volume up/down/mute keybindings
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-right = pactl set-sink-volume @DEFAULT_SINK@ 50%
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

# Volume icons (󰝟 for mute,  for low,  for high)
label-volume = %percentage%%
label-muted = "󰝟 Muted"

# Dynamically change the icon
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted-foreground = ${colors.disabled}

# Icons for different volume levels
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-foreground = ${colors.primary}


[module/memory]
type = custom/script
exec = i3memory
label = "%output%"
click-left = kitty -e htop &
interval = 10
format-prefix = "  "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "Net: %{F#F0C674}%ifname%%{F#707880} disconnected"

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var
;
; Seconds to sleep between updates. Default: 30
interval = 30
; Display fixed precision values. Default: false
fixed-values = false
; Spacing between entries. Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.secondary}
format-mounted-background = ${colors.background}
;format-mounted-underline = ${colors.secondary}
format-mounted-margin = 2
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =󰋊: %free% free

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

[module/date]
type = internal/date
interval = 5
date = "%a %b %d, %Y"
date-alt = "%a %b %d, %Y"
time = %H:%M
time-alt = %H:%M
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.primary}
format-background = ${colors.background}
;format-underline = ${colors.primary}
format-margin = 0
format-padding = 0
label = "%date% %time% "

[module/tray]
type = internal/tray
tray-spacing = 2
tray-padding = 2
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

[module/i3config]
type = custom/text
format = "I3-Config"
click-right = mousepad ~/.config/i3/config

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

[module/networkspeed]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp0s3
label-connected = "%upspeed:7%   ↓ %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "↑ "
format-connected-prefix-foreground = ${colors.secondary}
format-connected-foreground = ${colors.secondary}
format-connected-background = ${colors.background}
;format-connected-underline = ${colors.secondary}
format-connected-margin = 2
format-connected-padding = 0

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "Keyboard: "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
;format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
;label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

