font_family      FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Bold
bold_font        FiraCode Nerd Font Mono Bold
bold_italic_font FiraCode Nerd Font Mono Bold
font_size 12.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures always
box_drawing_scale 0.001, 1, 1.5, 2
cursor #cccccc
cursor_text_color #d8dee9
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
copy_on_select no
strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters :@-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
repaint_delay 10
input_delay 3
sync_to_monitor yes
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell on
bell_on_tab no
command_on_bell none
remember_window_size  no
initial_window_width  800
initial_window_height 600
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 0.0
placement_strategy center
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations no
resize_debounce_time 0.1
resize_draw_strategy static
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_title_template {title}
active_tab_title_template none
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
tab_bar_background none
foreground #d8dee9
background #1d1f21
background_opacity 0.9
dynamic_background_opacity no
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd
color0 #313539
color8 #676f78
color1 #b02626
color9 #b55454
color2 #40a62f
color10 #78a670
color3 #f2e635
color11 #faf380
color4 #314ad0
color12 #707fd0
color5 #b30ad0
color13 #c583d0
color6 #32d0fc
color14 #8adaf1
color7 #acadb1
color15 #e0e3e7
shell .
editor .
close_on_child_death no
allow_remote_control no
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
term xterm-kitty
linux_display_server auto
clear_all_shortcuts no
allow_remote_control no
# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Clipboard
map ctrl+v             paste_from_clipboard
map ctrl+shift+v             paste_from_clipboard
map ctrl+shift+c             copy_to_clipboard
map ctrl+shift+a launch --stdin-source=@screen sh -c "kitty +kitten clipboard -m action=set"

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Window management
map super+w             close_window

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab

# Miscellaneous
map ctrl+=      increase_font_size
map ctrl+-    decrease_font_size
map ctrl+backspace restore_font_size
