background            #000000
foreground            #18f018
cursor                #ffffff
selection_background  #b4d5ff
color0                #000000
color8                #000000
color1                #ff6600
color9                #ff0000
color2                #00ff00
color10               #00ff00
color3                #ffcc00
color11               #ffff00
color4                #0040ff
color12               #0000ff
color5                #9933cc
color13               #ff00ff
color6                #44b3cc
color14               #00ffff
color7                #ff3300
color15               #e5e5e5
selection_foreground #000000
