RIGHT osd-msg-bar seek +5  relative+keyframes
LEFT osd-msg-bar seek -5  relative+keyframes
UP add volume 2 ; show-text "Volume: ${volume}"
DOWN add volume -2 ; show-text "Volume: ${volume}"
l cycle sub
Shift+l cycle sub down
a cycle audio
Shift+a cycle audio down
TAB cycle mute
f cycle fullscreen
PGUP playlist-prev
PGDWN playlist-next
q quit
SPACE cycle pause
