# use this to detect auto-options malfunctions
dither-depth=auto
x11-bypass-compositor=never
save-position-on-quit
vo-vdpau-composite-detect

#########
# Cache #
#########

cache=auto
hls-bitrate=max # use max quality for HLS streams

#Aspect Moniteur [ 1280:1024 = 1.25 = 5:4; != 4:3 ;) ]
#monitoraspect = 5:4
### 1280:800 = 1.6 = 16:10
#monitoraspect = 16:10
### 1920:1080 = 16:9
monitoraspect = 16:9
#video-aspect=16:9
autofit-larger=50%x50%
deinterlace=yes

#########
# Audio #
#########

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=130                          # maximum volume in %, everything above 100 results in amplification
volume=90                               # default volume, 100 = unchanged
pulse-buffer=50                         # using a large buffer causes seeking issues
audio-channels = stereo
audio-normalize-downmix=yes

#############
# Languages #
#############

slang=eng,en,enUS,en-US                   # automatically select these subtitles (decreasing priority)
alang=jpn,jp,eng,en,enUS,en-US            # automatically select these audio tracks (decreasing priority)

keep-open # keep the player open when a file's end is reached
#display-fps = 60

[protocol.http]
force-window=yes

[protocol.https]
force-window=yes

[default]


###################################
# Protocol Specific Configuration #
###################################


[protocol.https]
cache=yes
no-cache-pause                                # if the player should pause when the cache runs low
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0'

[protocol.http]
cache=yes
no-cache-pause                                # if the player should pause when the cache runs low
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0'


[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes

stop-screensaver = yes
