save-position-on-quit
autofit-larger=90%x90%
geometry=50%:50%
hwdec=auto

# Enable fuzzy matching for external audio files
audio-file-auto=fuzzy
# Correct pitch when playback speed is changed
audio-pitch-correction=yes
# Set maximum volume to allow up to 130% (amplification above 100%)
volume-max=130
# Default playback volume (100 is neutral)
volume=90
# Use a moderate pulse audio buffer to reduce seeking issues
pulse-buffer=50
# Force stereo output
audio-channels=stereo
# Normalize and downmix multichannel audio if necessary
audio-normalize-downmix=yes

# -----------------------------------------------------------------
# Language Preferences
# -----------------------------------------------------------------

# Subtitle language priority (highest to lowest)
slang=eng,en,enUS,en-US
# Audio track language priority
alang=jpn,jp,eng,en,enUS,en-US

# Keep mpv open after file ends
keep-open

# -----------------------------------------------------------------
# Protocol-Specific Configuration
# -----------------------------------------------------------------

[protocol.http]
  # Always create a video window even when playing audio-only streams
  force-window=yes
  # Enable caching and avoid pausing if cache runs low
  cache=yes
  no-cache-pause
  # Set a custom user-agent for HTTP streams
  user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 GLS/100.10.9939.100'

[protocol.https]
  force-window=yes
  cache=yes
  no-cache-pause
  user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 GLS/100.10.9939.100'

# -----------------------------------------------------------------
# Extension Configuration
# -----------------------------------------------------------------

[extension.gif]
  cache=no
  no-pause
  loop-file=yes

[extension.webm]
  cache=no
  no-pause
  loop-file=yes

[repeat-audio]
profile-cond=get("filename", ""):match("%.mp3$") or get("filename", ""):match("%.flac$")
loop-file=yes

#other
ytdl-format="bestvideo[vcodec^=avc1][height=1080]+bestaudio/best[vcodec^=avc1][height=1080]/bestvideo[vcodec^=avc1][height=720]+bestaudio/best[vcodec^=avc1][height=720]/best"
