[colors]
background = #gg282c34
foreground = #c0caf5
primary = #51afef
secondary = #8ABEB7
alert = #e06c75
disabled = #707880

[bar/main]
width = 100%
height = 13pt
radius = 6
dpi = 100
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0.4
separator = |
separator-foreground =
font-0 = Symbols Nerd Font:pixelsize=12;1
font-1 = FiraCode Nerd Font Mono:bold:pixelsize=10;1
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
modules-left = i3 tray polywins xwindow
modules-center = date
modules-right = weather uptime pacman-updates xkeyboard pulseaudio player power_menu
#modules-right = networkspeeddown networkspeedup pacman-updates weather xkeyboard uptime pulseaudio memory cpu date power_menu
enable-ipc = true
bottom = false
wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = false
show-urgent = true
fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%"
label-empty = "Desktop"
label-foreground = #d65d0e
label-empty-foreground = #d65d0e

[module/pulseaudio]
type = internal/pulseaudio

# Volume up/down/mute keybindings
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-right = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

# Volume icons (󰝟 for mute,󰖀 for low,󰕾 for high)
label-volume = %percentage%%
label-muted = " Muted"

# Dynamically change the icon
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted-foreground = ${colors.disabled}

# Icons for different volume levels
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-0-foreground = ${colors.alert}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = #88fd08
ramp-volume-3-foreground = ${colors.alert}

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = " Muted"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-0-foreground = ${colors.alert}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = #88fd08
ramp-volume-3-foreground = ${colors.alert}

[module/memory]
type = custom/script
exec = ~/.config/i3/scripts/i3memory
label = "%output%"
click-right = kitty -e btop &
interval = 10
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%%"

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var
;
; Seconds to sleep between updates. Default: 30
interval = 30
; Display fixed precision values. Default: false
fixed-values = false
; Spacing between entries. Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.secondary}
format-mounted-background = ${colors.background}
;format-mounted-underline = ${colors.secondary}
format-mounted-margin = 2
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =󰋊: %free% free

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

[module/date]
type = internal/date
interval = 5
date = "%a %b %d, %Y"
date-alt = "%a %b %d, %Y"
time = %H:%M
time-alt = %H:%M
format-prefix-foreground = ${colors.primary}
format-foreground = #88fd08
format-background = ${colors.background}
;format-underline = ${colors.primary}
format-margin = 0
format-padding = 0
label = "%date% %time%"

[module/tray]
type = internal/tray
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-spacing = 5pt

[module/menu-apps]
type = custom/menu
expand-right = true
menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Torrent
menu-0-1-exec = #menu-apps.open.2
menu-0-2 = Other
menu-0-2-exec = #menu-apps.open.3
menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Zen
menu-1-1-exec = flatpak run app.zen_browser.zen
menu-1-2 = Librewold
menu-1-2-exec = flatpak run io.gitlab.librewolf-community
menu-2-0 = Qbittorrent
menu-2-0-exec = qbittorrent
menu-2-1 = Autobrr
menu-2-1-exec = autobrr
menu-3-0 = Audacious
menu-3-0-exec = audacious
menu-3-1 = Steam
menu-3-1-exec = steam
label-open = 
label-close = x
label-separator = |

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
format-prefix = "󰥔"
format-prefix-foreground = ${colors.primary}
label = %output%
click-right = mousepad ~/.othercrap/notification.log

[module/networkspeed]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp0s3
label-connected = "%downspeed:7%  %upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
format-connected-foreground = ${colors.secondary}
format-connected-background = ${colors.background}
;format-connected-underline = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; Define your mapping: for a “us” layout, show “ENG”; for “gr”, show “GR”
layout-icon-default = ?
layout-icon-0 = us;ENG
layout-icon-1 = gr;GR

; Now tell the module to use the icon token (which will be replaced by the above)
label-layout = %icon%
; (Other formatting settings remain unchanged)
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

[module/zypper-updates]
type = custom/script
exec = sh -c 'echo "$(zypper lu --no-refresh 2>/dev/null | grep -c "v |"),$(flatpak list --updates --columns=app 2>/dev/null | wc -l)"'
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "󰚰 "
format-prefix-foreground = ${colors.primary}
click-right = mousepad ~/.config/update.txt

[module/pacman-updates]
type = custom/script
exec = sh -c 'echo "$(checkupdates 2>/dev/null | wc -l),$(yay -Qua 2>/dev/null | wc -l),$(flatpak list --updates --columns=app 2>/dev/null | wc -l)"'
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "󰚰 "
format-prefix-foreground = ${colors.primary}
click-right = mousepad ~/.config/update.txt

[module/power_menu]
type = custom/script
exec = echo "⏻"
format = <label>
label-foreground = ${colors.primary}
click-left = power-menu.sh
click-right = rofi-wifi-menu

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
interface = enp0s3
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5699af
format-connected-foreground = #5699af
format-connected-background = ${colors.background}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
interface = enp0s3
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground =#5699af
format-connected-foreground = #5699af
format-connected-background = ${colors.background}

[module/weather]
type = custom/script
exec = ~/.config/i3/scripts/i3weather
label = "%output%"
click-right = kitty -e w3m wttr.in/Nicosia &
interval = 1800

[module/polywins]
type = custom/script
exec = ~/.config/i3/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/player]
type = custom/script
exec = bash -c 'status=$(playerctl status 2>/dev/null); if [[ "$status" == "Playing" ]]; then echo "%{F#88fd08}%{F-}"; elif [[ "$status" == "Paused" ]]; then echo "%{F#51afef}%{F-}"; else echo "%{F#d65d0e}%{F-}"; fi'
interval = 2
format = <label>
click-left = bash -c "$HOME/.config/i3/scripts/RofiBeats.sh"
click-right = playerctl play-pause
scroll-up = playerctl next
scroll-down = playerctl previous

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-foreground = ${colors.primary}
format-background = ${colors.background}

[settings]
screenchange-reload = true
