[colors]
background = #282a36
foreground = #c0caf5
primary = #51afef
secondary = #8ABEB7
alert = #e06c75
disabled = #707880

[bar/main]
width = 100%
height = 13pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "FiraCode Nerd Font Mono Bold:size=11;2"
font-1 = "Symbols Nerd Font:pixelsize=12;1"
font-2 = "Noto Color Emoji:pixelsize=12;1"
modules-left = menu-apps i3 tray xwindow
modules-right = networkspeeddown networkspeedup xkeyboard uptime pulseaudio memory cpu date power_menu
enable-ipc = true
bottom = false

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%title:0:60:...%"
label-empty = "Desktop"
label-foreground = #FFFFFF

[module/pulseaudio]
type = internal/pulseaudio

# Volume up/down/mute keybindings
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-right = pactl set-sink-volume @DEFAULT_SINK@ 50%
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

# Volume icons (󰝟 for mute,󰖀 for low,󰕾 for high)
label-volume = %percentage%%
label-muted = " Muted"

# Dynamically change the icon
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted-foreground = ${colors.disabled}

# Icons for different volume levels
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-foreground = ${colors.primary}

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = " Muted"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-foreground = ${colors.primary}

[module/memory]
type = custom/script
exec = i3memory
label = "%output%"
click-left = kitty -e htop &
interval = 10
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%%"

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs
; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var
;
; Seconds to sleep between updates. Default: 30
interval = 30
; Display fixed precision values. Default: false
fixed-values = false
; Spacing between entries. Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.secondary}
format-mounted-background = ${colors.background}
;format-mounted-underline = ${colors.secondary}
format-mounted-margin = 2
format-mounted-padding = 0

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =󰋊: %free% free

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

[module/date]
type = internal/date
interval = 5
date = "%a %b %d, %Y"
date-alt = "%a %b %d, %Y"
time = %H:%M
time-alt = %H:%M
format-prefix-foreground = ${colors.primary}
format-foreground = #88fd08
format-background = ${colors.background}
;format-underline = ${colors.primary}
format-margin = 0
format-padding = 0
label = "%date% %time% "

[module/tray]
type = internal/tray
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-spacing = 10pt

[module/menu-apps]
type = custom/menu
expand-right = true
menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2
menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Brave
menu-1-1-exec = flatpak run com.brave.Browser
menu-1-2 = Zen
menu-1-2-exec = flatpak run app.zen_browser.zen
menu-2-0 = Qbittorrent
menu-2-0-exec = qbittorrent
menu-2-1 = Autobrr
menu-2-1-exec = autobrr
menu-2-2 = Mousepad
menu-2-2-exec = mousepad
label-open = 
label-close = x
label-separator = |

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/networkspeed]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp0s3
label-connected = "%downspeed:7%  %upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
format-connected-foreground = ${colors.secondary}
format-connected-background = ${colors.background}
;format-connected-underline = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; Define your mapping: for a “us” layout, show “ENG”; for “gr”, show “GR”
layout-icon-default = ?
layout-icon-0 = us;ENG
layout-icon-1 = gr;GR

; Now tell the module to use the icon token (which will be replaced by the above)
label-layout = %icon%
; (Other formatting settings remain unchanged)
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

[module/zypper-updates]
type = custom/script
exec = zypper lu | grep -c "v |"
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "󰚰 "
format-prefix-foreground = ${colors.primary}

[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "󰚰 "
format-prefix-foreground = ${colors.primary}

[module/power_menu]
type = custom/script
exec = echo "⏻"
format = <label>
label-foreground = ${colors.primary}
click-left = power-menu.sh
click-right = rofi-wifi-menu

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
interface = enp0s3
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5699af
format-connected-foreground = #5699af
format-connected-background = ${colors.background}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
interface = enp0s3
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground =#5699af
format-connected-foreground = #5699af
format-connected-background = ${colors.background}

[settings]
screenchange-reload = true
