@import "~/.config/rofi/config.rasi" 

/* ---- Mainbox ---- */
mainbox {
  background-image:            url("~/.othercrap/modified.png", width);
  children:
    [ "inputbar", "message", "listview"];
}

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
}

/* ---- Entry ---- */
entry {
  width: 37%;
  placeholder: " 💫 Search / Choose Emoji's";
  horizontal-align: 0.0;
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 7;
  fixed-height: false;
  background-color: #282a36;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: #7B6C5B;
}
