/*****----- Configuration -----*****/
configuration {
  show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
  font:                        "FiraCode Nerd Font Mono Bold 10";
}

/*****----- Main Window -----*****/
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       550px;
  x-offset:                    0px;
  y-offset:                    0px;
  padding:                     0px;
  border:                      3px solid;
  border-radius:               10px;
  border-color:                #6272a4;
  cursor:                      "default";
  background-color:            #282a36;
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                #50fa7b;
  background-color:            transparent;
  children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     0px;
  padding:                     100px 40px;
  background-color:            #44475a;
  text-color:                  #bd93f9;
  children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         " System";
  padding:                     12px;
  border-radius:               5px;
  background-color:            #ff5555;
  text-color:                  #282a36;
}

prompt {
  enabled:                     true;
  padding:                     12px;
  border-radius:               5px;
  background-color:            #6272a4;
  text-color:                  #f8f8f2;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     2;
  lines:                       2;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     15px;
  margin:                      15px;
  background-color:            transparent;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  padding:                     30px 10px;
  border-radius:               10px;
  background-color:            #282a36;
  text-color:                  #f8f8f2;
  cursor:                      pointer;
}
element hover {
  background-color:            #ff5555;
  text-color:                  #ff5555;
}

element-text {
  font:                        "FiraCode Nerd Font Mono Bold 32";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

element selected.normal {
  background-color:            #8bf10c;
  text-color:                  #000000;
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     15px;
  border-radius:               0px;
  background-color:            #282a36;
  text-color:                  #f8f8f2;
}

textbox {
  background-color:            inherit;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}
